# frozen_string_literal: true

# We run code coverage on the latest version of Ruby only.

gem "simplecov", github: "kettle-dev/simplecov", branch: "fix-final-parallel-worker-formatting"

# Set KETTLE_RB_DEV=true for local development with path-based dependencies.
# When false (default / CI), remote released gems are used.
if ENV.fetch("KETTLE_RB_DEV", "false").casecmp("false").zero?
  # Coverage (remote/released)
  platform :mri do
    gem "kettle-soup-cover", "~> 3.0.a", ">= 3.0.0.rc5", require: false
  end
else
  eval_gemfile "coverage_local.gemfile"
end
