# Optional dependencies are not depended on directly, but may be used if present.

# Required for kettle-pre-release
# URL parsing with Unicode support (falls back to URI if not available)
gem "addressable", ">= 2.8", "< 3" # ruby >= 2.2

# nkf/kconv has been part of Ruby since long ago.
# Eventually it became a standard gem, but was changed to a bundled gem in Ruby 3.4.
# In general, kconv and iconv have been superseded since Ruby 1.9 by the built-in
#   encoding support provided by String#encode, String#force_encoding, and similar methods.
gem "nkf"                        # ruby >= 2.3
