# frozen_string_literal: true

# To retain during kettle-jem templating:
#     kettle-jem:freeze
#     # ... your code
#     kettle-jem:unfreeze
#

# Optional dependencies are not depended on directly, but may be used if present.

# Required for curated binstubs generated by kettle-jem install
gem "rbs", ">= 3.0", require: false # ruby >= 3.1

# Required for kettle-pre-release
# URL parsing with Unicode support (falls back to URI if not available)
gem "addressable", ">= 2.8", "< 3" # ruby >= 2.2
