# Minimal stubs for net-ldap types used by the gem
module Net
  class LDAP
    def initialize: (Hash[Symbol, untyped]) -> void
    def open: () { (self) -> untyped } -> untyped
    def search: (?Hash[Symbol, untyped]) -> Array[Net::LDAP::Entry]
    def bind: (?Hash[Symbol, untyped]) -> bool
    def get_operation_result: () -> Net::LDAP::PDU
  end

  class LDAP::Entry
    def dn: () -> String
  end

  class LDAP::Filter
    def self.construct: (String) -> Net::LDAP::Filter
    def self.eq: (String, String) -> Net::LDAP::Filter
  end

  class LDAP::Control
    def initialize: (String, bool, untyped) -> void
    def oid: () -> String
  end

  module LDAP::Controls
    class PasswordPolicy
      def initialize: () -> void
      def oid: () -> String
    end
  end

  class LDAP::PDU
    def controls: () -> Array[untyped]
  end
end
